{
  "name": "rescribe",
  "version": "0.1.2",
  "description": "React event bus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoughtspile/redio.git"
  },
  "keywords": [
    "frontend",
    "react",
    "events",
    "pubsub"
  ],
  "author": "Vladimir Klepov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thoughtspile/redio/issues"
  },
  "homepage": "https://github.com/thoughtspile/redio#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "mitt": "^1.1.2"
  },
  "peerDependencies": {
    "react": ">=12.0.0",
    "prop-types": "*"
  }
}
